use DBI;
use Net::Ping;

my $db = "CORPORATIVO";
my $host = "192.168.1.13";
my $db = "CORPORATIVO";
my $port = 3306;
my $user = "replicacion";
my $password = "\#\@Vi\@j\@Mor3l0s";
my $_SERVER = undef;
my $_REMOTO = undef;


#Conectamos al server local y regresa la conexion
sub conectaServer{
        local($dbase_db, $ip_db, $user_db, $pass_db) = @_;
        $connectionInfo = "DBI:mysql:database=$dbase_db;$ip_db:$port";
	eval{
            $dbh = DBI->connect($connectionInfo,$user_db,$pass_db, {RaiseError => 1, PrintError => 0} );
	};
	if($@){
	   $dbh = undef;
	}
        return $dbh;
}


sub getTerminales{
   my @outs = undef;
   my $id = 0;
   my $query = "SELECT ID_TERMINAL, BD_USUARIO, BD_PASSWORD,IPV4 ".
	       "FROM PDV_C_TERMINAL ".
               "WHERE ESTATUS = 'A' AND ID_TERMINAL NOT IN ('WEB','MOV') ORDER BY 1";
   my $stt = $_SERVER->prepare( $query );
   $stt->execute();
   while(my @ins =  $stt->fetchrow_array() ){
       $outs[$id] = \@ins;
       $id++;
   }
   return @outs;
}

sub getFechaTerminal{
   my $terminal = shift;
   my $idx = 0;
   my @outs = undef;
   my $query = "SELECT DISTINCT(FECHA_BOLETO) FROM PDV_T_BOLETO  ".
	       "WHERE FECHA_BOLETO BETWEEN '2019-01-01' AND (SELECT DATE_SUB(CURRENT_DATE(),INTERVAL 1 DAY)) AND  ".
	       "FECHA_BOLETO   NOT IN (SELECT DISTINCT(FECHA) FROM ADM_STATUS_TABLA WHERE ID_TERMINAL = ? AND ".
	       "TABLA = 'PDV_T_BOLETO' AND STATUS <> 0)";

   my $stv = $_SERVER->prepare( $query );
   $stv->bind_param(1, $terminal);
   $stv->execute();
   while(my @kk = $stv->fetchrow_array()){
     eval{
	my $query = "INSERT INTO ADM_STATUS_TABLA(FECHA, ID_TERMINAL, TABLA, STATUS) ".
		    "VALUES(?, ?, 'PDV_T_BOLETO', 0)";
        my $stq = $_SERVER->prepare( $query );
        $stq->bind_param(1, $kk[0]);
        $stq->bind_param(2, $terminal);
	$stq->execute();
      };
   }
   $query = "SELECT FECHA ".
	    "FROM ADM_STATUS_TABLA ".
	    "WHERE ID_TERMINAL = ? AND TABLA = 'PDV_T_BOLETO' AND STATUS = 0 ". 
	    "ORDER BY 1 DESC ".
	    "LIMIT 1";
   $stv = $_SERVER->prepare( $query );
   $stv->bind_param(1, $terminal);
   $stv->execute();
   while(my @y = $stv->fetchrow_array() ){
      $p = $y[0];
   }
   return $p;
}

sub sgBoletosTerminal{
   my ($fecha, $terminal) = @_;
   my $inserta = "";
   my $consulta = "SELECT ID_BOLETO, ID_TERMINAL, TRAB_ID, ESTATUS, ORIGEN, DESTINO, TARIFA, ID_FORMA_PAGO, ".
		  "ID_TAQUILLA, TIPO_TARIFA, FECHA_HORA_BOLETO, ID_CORRIDA, FECHA, NOMBRE_PASAJERO, ".
		  "NO_ASIENTO, ID_OCUPANTE, ESTATUS_PROCESADO, ID_RUTA, TIPOSERVICIO, ".
		  "ID_PAGO_PINPAD_BANAMEX, TC, IVA, TOTAL_IVA, ID_FORMA_PAGO_SUB, COMPLEMENTO_1, ".
		  "FECHA_BOLETO, HORA_BOLETO, TARIFA_REAL, HORA_CORRIDA ".
		  "FROM PDV_T_BOLETO ".
		  "WHERE CAST(FECHA_HORA_BOLETO AS DATE) = ? AND ID_TERMINAL = ? AND ESTATUS = 'V'";
   my $stc = $_REMOTO->prepare( $consulta );
   $stc->bind_param(1, $fecha);
   $stc->bind_param(2, $terminal);
   $stc->execute();
   while( my @yy = $stc->fetchrow_array()){
      eval{
         $inserta = "INSERT INTO PDV_T_BOLETO( ID_BOLETO, ID_TERMINAL, TRAB_ID, ESTATUS, ORIGEN, DESTINO, TARIFA, ID_FORMA_PAGO, ".
		     "ID_TAQUILLA, TIPO_TARIFA, FECHA_HORA_BOLETO, ID_CORRIDA, FECHA, NOMBRE_PASAJERO, ".
		     "NO_ASIENTO, ID_OCUPANTE, ESTATUS_PROCESADO, ID_RUTA, TIPOSERVICIO, ".
		     "ID_PAGO_PINPAD_BANAMEX, TC, IVA, TOTAL_IVA, ID_FORMA_PAGO_SUB, COMPLEMENTO_1) ".
		     "VALUES($yy[0], '$yy[1]', '$yy[2]', '$yy[3]', '$yy[4]', '$yy[5]', $yy[6], $yy[7], $yy[8], '$yy[9]', '$yy[10]', '$yy[11]', '$yy[12]', ".
                     "'$yy[13]', $yy[14], $yy[15], '$yy[16]', $yy[17], $yy[18], '$yy[19]', '$yy[20]', $yy[21], $yy[22], '$yy[23]', '$yy[24]' ) ";
                     
         my $sth = $_SERVER->prepare( $inserta );
         $sth->execute();
      };
      if ($@){
	 $inserta = "UPDATE PDV_T_BOLETO SET ESTATUS = ? ".
                    "WHERE ID_BOLETO = ? AND ID_TERMINAL = ? AND TRAB_ID = ? ";
         my $ste = $_SERVER->prepare( $inserta );
	 $ste->bind_param(1, $yy[3]);
	 $ste->bind_param(2, $yy[0]);
	 $ste->bind_param(3, $yy[1]);
	 $ste->bind_param(4, $yy[2]);
         $ste->execute();
      }
   }
}

sub getTotalBoletosCorporativo{
   my ($fecha, $terminal) = @_;
   my $query = "SELECT COUNT(*) AS TOTAL ".
	       "FROM PDV_T_BOLETO ".
                "WHERE CAST(FECHA_HORA_BOLETO AS DATE) = ? AND ID_TERMINAL = ? AND ESTATUS = 'V' AND ORIGEN = ? ";
   my $sth = $_SERVER->prepare($query);
   $sth->bind_param(1, $fecha);
   $sth->bind_param(2, $terminal);
   $sth->bind_param(3, $terminal);
   $sth->execute();
   while(@out = $sth->fetchrow_array()){
      return $out[0];
   }
}

sub getTotalBoletosREMOTO{
   my ($fecha, $terminal) = @_;
   my $query = "SELECT COUNT(*) AS TOTAL ".
	       "FROM PDV_T_BOLETO ".
               "WHERE CAST(FECHA_HORA_BOLETO AS DATE) = ? AND ID_TERMINAL = ? AND ESTATUS = 'V' AND ORIGEN = ?";
   my $sth = $_REMOTO->prepare($query);
   $sth->bind_param(1, $fecha);
   $sth->bind_param(2, $terminal);
   $sth->bind_param(3, $terminal);
   $sth->execute();
   while(@out = $sth->fetchrow_array()){
      return $out[0];
   }
}

sub actualizaADM{
    my ($fecha, $ter) = @_;
    my $tt_corpo = &getTotalBoletosCorporativo($fecha, $ter);
    my $tt_lugar = &getTotalBoletosREMOTO($fecha, $ter);
    my $estado = 0;
    if($tt_corpo == $tt_lugar){
	$estado = 1;
    }
    if($tt_corpo > $tt_lugar){
	$estado = 2;
    }
    if($tt_corpo < $tt_lugar){
	$estado = 3;
    }
    my $query = "UPDATE ADM_STATUS_TABLA SET STATUS = ?, LUGAR  = ?, CORPORATIVO = ?  WHERE FECHA = ? AND TABLA = 'PDV_T_BOLETO' ".
                "AND ID_TERMINAL = ?";
    my $sth = $_SERVER->prepare( $query ); 
    $sth->bind_param(1, $estado );
    $sth->bind_param(2, $tt_lugar );
    $sth->bind_param(3, $tt_corpo );
    $sth->bind_param(4, $fecha );
    $sth->bind_param(5, $ter );
    $sth->execute();
}

#main 
print("corriendo");
$_SERVER = &conectaServer($db, $host, $user, $password);
my @ttDatos = &getTerminales();
print join(@ttDatos, '-');
foreach my $x (0..@ttDatos -1){
     my @tabla = @{$ttDatos[$x]};
     my $aFechaNew = &getFechaTerminal($tabla[0]);
     my @afchs = split(/-/, $aFechaNew);
     my $exFecha =  scalar @afchs;
     if($exFecha == 3){
print $tabla[0] . "  " . $tabla[1] . "  " . $tabla[2] . "  " . $tabla[3]. "   " . $aFechaNew . "\n";
         my $duracion = 4;
         $p = Net::Ping->new("tcp",$duracion);
         $p->port_number("3306");
         (my $ret, my $duracion, my $ip ) = $p->ping($tabla[3], $duracion);
         if($ret == 1){
	    $_REMOTO = &conectaServer($db, $tabla[3], $tabla[1], $tabla[2]);
	    if(defined $_REMOTO){
	       &sgBoletosTerminal($aFechaNew, $tabla[0]);
               &actualizaADM($aFechaNew, $tabla[0]);
            }else{
	        print "no se creo conexion $tabla[0]\n";
            }
         }
         $p->close();
     }
}


$_SERVER->disconnect();
