      SET LD_FECHA2 = CAST(CURRENT_DATE() + 1 AS DATE);
      SET LT_HORA2  = CAST(NOW() AS TIME);

      SELECT
            (SELECT
    CASE P.TIPO_CORRIDA
        WHEN 'E' THEN P.TIPO_CORRIDA
        WHEN 'N' THEN ''
        WHEN 'F' THEN ''
    END AS TEXTO

            FROM PDV_T_CORRIDA P WHERE P.ID_CORRIDA = D.ID_CORRIDA)AS TIPO,
          D.FECHA, TR.DESTINO, D.HORA,
        ( (SELECT (CAST(DATE_FORMAT(current_timestamp(),'%T') AS TIME))AS HORA ) <= D.HORA)AS COMPARA,

        (SELECT S.ABREVIACION FROM SERVICIOS S INNER JOIN PDV_T_CORRIDA C ON S.TIPOSERVICIO = C.TIPOSERVICIO
         WHERE C.ID_CORRIDA = D.ID_CORRIDA LIMIT 1)AS ABREVIA,
         TR.ID_TRAMO, R.ID_RUTA, D.ID_CORRIDA, C.ID_TIPO_AUTOBUS, A.NOMBRE_IMAGEN, A.ASIENTOS


      FROM PDV_T_CORRIDA_D D INNER JOIN T_C_TERMINAL T ON D.ID_TERMINAL = T.ID_TERMINAL
                             INNER JOIN T_C_RUTA_D   R ON D.ID_RUTA     = R.ID_RUTA
                             INNER JOIN T_C_TRAMO   TR ON R.ID_TRAMO    = TR.ID_TRAMO
                             INNER JOIN PDV_T_CORRIDA C ON (C.ID_CORRIDA = D.ID_CORRIDA AND D.FECHA = C.FECHA)
                             INNER JOIN PDV_C_TIPO_AUTOBUS A ON C.ID_TIPO_AUTOBUS = A.ID_TIPO_AUTOBUS
      WHERE T.ID_TERMINAL = 'MEX' AND D.FECHA BETWEEN CAST(NOW() AS DATE) AND CAST(CURRENT_DATE() + 1 AS DATE)
--                                      OR TR.DESTINO = ''
      ORDER BY D.FECHA, D.HORA;
SELECT * FROM T_C_TERMINAL T
WHERE ID_TERMINAL = 'ZAC';

CALL SHOW_CORRIDAS('MEX','','2009-11-12');



SELECT ID_PARAMETRO,DESCRIPCION,VALOR FROM PDV_C_PARAMETRO ORDER BY 1;

DELETE FROM T_C_RUTA WHERE ID_RUTA = 14 AND ORIGEN = '';

INSERT INTO T_C_RUTA
VALUES(14,'','',0,0);


SELECT * FROM PDV_T_CORRIDA_D P
ORDER BY FECHA,HORA;


DELETE FROM PDV_T_CORRIDA;
DELETE FROM PDV_T_CORRIDA_D;

SELECT * FROM PDV_T_CORRIDA P;
SELECT * FROM PDV_T_CORRIDA_D P;


SELECT A.NO_ASIENTO, CONCAT(A.ORIGEN, ' ' ,A.DESTINO) AS RESERVADO
FROM PDV_T_CORRIDA_D D INNER JOIN PDV_T_CORRIDA C ON (D.ID_CORRIDA = C.ID_CORRIDA AND D.FECHA = C.FECHA)
                       INNER JOIN PDV_T_ASIENTO A ON A.ID_CORRIDA = D.ID_CORRIDA
WHERE A.ID_CORRIDA = 11996; -- AND CAST(D.FECHA AS DATE) = '2009-11-06';

SELECT NO_ASIENTO,
    CASE A.STATUS
        WHEN 'V' THEN CONCAT(A.ORIGEN, ' ' ,A.DESTINO)
        WHEN 'R' THEN 'R'
        WHEN 'A' THEN 'A'
    END AS TEXTO
FROM PDV_T_ASIENTO A INNER JOIN PDV_T_CORRIDA C ON
                      (C.ID_CORRIDA = A.ID_CORRIDA AND C.FECHA = CAST(A.FECHA_HORA_CORRIDA AS DATE))
WHERE C.FECHA = '2009-11-06' AND A.ID_CORRIDA = 19696
;


SELECT *
FROM PDV_T_ASIENTO;

INSERT INTO PDV_T_ASIENTO
VALUES(19696,NOW(),2,'','','0000001','MEX','ZAC','A');
INSERT INTO PDV_T_ASIENTO
VALUES(19696,NOW(),8,'','','0000001','MEX','ZAC','R');


SELECT CUPO
FROM PDV_C_ITINERARIO_D I INNER JOIN PDV_C_ITINERARIO_OCUPANTE D ON
                          (I.ID_TERMINAL = D.ID_TERMINAL AND I.ID_CORRIDA = D.ID_CORRIDA)
                          INNER JOIN PDV_C_OCUPANTE O ON O.ID_OCUPANTE = ;



SELECT O.DESCRIPCION, COUNT(B.ID_OCUPANTE)
FROM PDV_T_BOLETO B INNER JOIN PDV_C_OCUPANTE O ON B.ID_OCUPANTE = O.ID_OCUPANTE
WHERE ID_CORRIDA = 13979 AND CAST(FECHA_CORRIDA AS DATE) = '2009-11-10'
GROUP BY B.ID_OCUPANTE;

SELECT * FROM PDV_C_PARAMETRO P;

SELECT (CAST(DATE_FORMAT(current_timestamp(),'%T') AS TIME))AS HORA;

CALL SHOW_HORA();

