 PDV_STORE_MUESTRA_RESERVACIONES_NOMBRES 
 PDV_STORE_BOLETO_VENDIDO 
 PDV_STORE_LIBERA_CORRIDA_UNICA 
 PDV_STORE_ESTATUS_CORRIDA 
 PDV_STORE_CANCELA_BOLETO_LOCAL_ASIENTO_REMOTO 
 PDV_STORE_BUSCA_POR_AUTOBUS_XY 
 PDV_STORE_SHOW_OCUPANTES 
 PDV_STORE_CANCELA_BOLETO_ASIENTO_REMOTO 
 PDV_STORE_VENTA_ASIENTO_DELETE 
 PDV_STORE_VENTA_APARTA_CORRIDA 
 PDV_STORE_SHOW_DETALLE_RUTA 
 PDV_STORE_SHOW_DETALLE_RUTA_NEW1 
 PDV_STORE_APARTA_CORRIDA 
 PDV_MODIFICAR_ITINERARIO 
 PDV_STORE_SHOW_DETALLE_RUTA_NEW2 
 PDV_STORE_BORRA_BUS_CORDENADA 
 PDV_STORE_FOR_CANCELAR 
 PDV_STORE_MUESTRA_CORRIDAS_HISTORICAS 
 PDV_NUEVO_EXTRA 
 PDV_STORE_ASIENTOS_DISPONIBLES_CUALES 
 PDV_STORE_BUSCA_CUALES_NEW_CUALES 
 PDV_STORE_VENTA_MUESTRA_PREDESPACHO 
 PDV_GENERAR_CORRIDAS 
 PDV_STORE_ADD_COORDENADAS 
 PDV_DETALLE_COMPLETO_RUTA 
 PDV_DETALLE_RUTA 
 PDV_STORE_TOTAL_PAX 
 PDV_STORE_ASIENTO_NEW_DELETE 
 PDV_STORE_BUSCA_TOTAL_CUALES 
 PDV_STORE_ASIENTOS_DISPONIBLES 
 PDV_STORE_MUESTRA_CORRIDAS 
 PDV_BORRAR_CORRIDAS 
 PDV_STORE_REGISTRA_BOLETO 
 PDV_STORE_PASAJERO 
 PDV_STORE_AUTOLIBERABLE 
 PDV_GUARDAR_ITINERARIO_OCUPANTE 
 PDV_NUEVO_ITINERARIO 
 PDV_STORE_TARIFA_FINAL 
 PDV_STORE_HISTORICOS 
 PDV_CORRIDAS_PARA 
 PDV_STORE_TARIFA 
 PDV_STORE_CUPO_RUTA_NEW 
 PDV_STORE_VENTA_MUESTRA_CORRIDAS 
 PDV_STORE_CORRIDAS_IMPRESION 
 PDV_STORE_VERIFICA_CORRIDA 
 PDV_STORE_VENTA_REGISTRA_ASIENTO_BOLETO 
 PDV_STORE_RUTAS_TARIFA 
 PDV_HAY_VENTA_PARA 
 PDV_STORE_STATUS_CORRIDAS 
 PDV_STORE_ASIENTO_RESERVADO_PASAJERO 
 PDV_GUARDAR_ITINERARIO_D 
 PDV_STORE_VENTA_ASIENTOS_DISPONIBLES 
 PDV_STORE_ASIENTOS_RESERVADOS 
 PDV_STORE_CANCELA_BOLETO 
 PDV_STORE_LIBERA_CORRIDAS 
 PDV_STORE_AGRUPA_CORRIDAS 
 PDV_STORE_ASIENTO_REMOTO 
 PDV_STORE_EXTRAE_CODIGO 
 PDV_STORE_DESCUENTO_OCUPANTE 
 PDV_STORE_RUTAS 
 PDV_STORE_ASIENTO_VENDIDO 
 PDV_STORE_REGISTRA_CORTE 
 PDV_STORE_RESERVA_ASIENTO 
 PDV_STORE_ASIENTOS_CANCELA 
 PDV_STORE_VENTA_RESERVADOS 
 PDV_STORE_ADD_CANCELADO 
 PDV_STORE_UPDATE_BOLETO 
 PDV_STORE_NO_AUTOLIBERABLE 
 PDV_STORE_RESERVADOS_NEW 
 PDV_STORE_CORRIDA_ACTUALIZADA 
 PDV_BORRAR_ITINERARIO 
