T DISTINCT(T.ID_TERMINAL), T.TAQUILLA, G.FECHA ".^@     (my $terminal, my $taquilla) = @_;^@
sub getDiaForGlobal{^@#Funcion para obtener el dia que se procesa la información de la factura global^@^@}^@       return @out;^@  }^@             push(@out, $data[0]);^@ while(my @data = $dh_taquilla->fetchrow_array()){^@     $dh_taquilla->execute();^@      $dh_taquilla->bind_param(1, $terminal);^@       my $dh_taquilla = $S_FACTURA->prepare($sql);^@  my $sql = "SELECT TAQUILLA FROM FAC_C_TAQUILLA_GLOBAL WHERE ID_TERMINAL = ?";^@ my @out = ();^@ my $terminal = shift;^@sub getTaquillaTerminal{^@#Funcion obtenemos las taquilas que tiene asignado la terminal^@^@}^@  return @out;^@  }^@             push(@out, $data[0]);^@ while(my @data = $dh_taquilla->fetchrow_array() ){^@    $dh_taquilla->execute();^@      my $dh_taquilla = $S_FACTURA->prepare($sql);^@  my $sql = "SELECT DISTINCT(ID_TERMINAL) FROM FAC_C_TAQUILLA_GLOBAL";^@  my @out = ();^@sub getTerminalFacturar{^@#Funcion para obtener las  terminales para la factura global^@^@}^@        }^@     }^@         $dh_factura->execute();^@               $dh_factura->bind_param(3, $dia);^@             $dh_factura->bind_param(2, $data[1]);^@         $dh_factura->bind_param(1, $data[0]);^@         my $dh_factura = $S_FACTURA->prepare( $s_inserta );^@                           "VALUES(?,?,?,0)";^@            my $s_inserta = "INSERT INTO FAC_T_STATUS_GLOBAL(ID_TERMINAL, TAQUILLA, FECHA, STATUS) ".^@         foreach my $dia (@a_fechas){^@      while( my @data = $dh_taquilla->fetchrow_array()){^@    $dh_taquilla->execute();^@      my $dh_taquilla = $S_FACTURA->prepare( $sql );^@        my $sql = "SELECT ID_TERMINAL, TAQUILLA FROM FAC_C_TAQUILLA_GLOBAL";^@  my @a_fechas = @_;^@sub setFechaTaquilla{^@#Funcion que consigue todas las taquilla e inserta en la tabla para que puedan ser procesados para la global^@^@}^@  return @a_out;^@        }^@        push(@a_out, $data[0]);^@    while (my @data = $dh_factura->fetchrow_array()){^@     $dh_factura->execute(); ^@      my $dh_factura  = $S_FACTURA->prepare( $g_qryFecha );^@ my @a_out = ();^@sub getFechasFacturar{^@#Funcion para obtener todas las fechas del año^@^@}^@        return $dbh;^@        my $dbh = DBI->connect($connectionInfo,$user_db,$pass_db);^@        my $connectionInfo = "DBI:mysql:database=$dbase_db;$ip_db:$port";^@        (my $dbase_db, my $ip_db, my $user_db, my $pass_db) = @_;^@sub conectaServer{^@#Funcion para la conexion a la base de datos^@^@#############################################query###########################^@"where fechas between ( (SELECT SUBDATE(CURRENT_DATE(), INTERVAL 3 DAY))  ) and CURRENT_DATE()";^@" (select 0 i union select 1 union select 2 union select 3 union select 4 union select 5 union select 6 union select 7 union select 8 union select 9) t4) v ".^@" (select 0 i union select 1 union select 2 union select 3 union select 4 union select 5 union select 6 union select 7 union select 8 union select 9) t3, ".^@" (select 0 i union select 1 union select 2 union select 3 union select 4 union select 5 union select 6 union select 7 union select 8 union select 9) t2, ".^@" (select 0 i union select 1 union select 2 union select 3 union select 4 union select 5 union select 6 union select 7 union select 8 union select 9) t1, ".^@" (select 0 i union select 1mmy $S_CENmy $S_CENmmy $S_CENTRAL = undef;^@my $S_FACTURA = undef;^@my $tabla_boleto = "PDV_T_BOLETO_";^@my $port = 3306;^@my $d_pFactura  = "#R0j0N3no\$";^@my $d_uFactura  = "root";^@my $d_hFactura  = "192.168.2.203";^@my $d_dbFactura = "facturacion";^@#my $d_dbFactura = "FACTURACION";^@##############################################PARAMETROS FACTURACION ###################^@
#!/usr/bin/perl
@use DBI;
@use strict;
##############################################PARAMETROS CORPORATIVO ##################
my $d_dCENTRAL = "CORPORATIVO";
my $d_pCENTRAL = "#R0j0N3no\$";
my $d_uCENTRAL = "root";
my $d_hCENTRAL = "192.168.1.13";
